<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>无标题文档</title>
<style type="text/css">
.vip {
	width:300px;
	height:145px;
	background:#669;
	padding:2px 2px 1px 2px;
	border-radius:5px;
	background:url(images/back.jpg) repeat-x;
}
.content {
	height:120px;
	width:280px;
}
.qrcode {
	width:110px;
	height:110px;
	float:left;
	border-radius:5px;
	margin:5px;
}
.qrcode img{
	max-height:110px;
	max-height:110px;
}
.info{
	margin-left:8px;
	height:110px;
	width:140px;
	float:left;
	padding:5px;
}
.info h3{
	margin:5px 2px 20px 2px;
	color:#FFF;
}
.info p{
	font-size:14px;
	margin:4px;
	color:#fff;
}
.vip hr {
	margin-top:3px;
	height:1px;
	border-radius:1px;
	background:#FFF;
	margin-bottom:1px;
}
.vip .code{
	font-size:16px;
	margin:1px;
	color:#FFF;
}
</style>
</head>

    <body>
    <div class="vip">
     <div class="content">
        <div class="qrcode">
         <img src="images/chart.png"></img>
        </div>
        <div class="info">
        <h3>体验会员</h3>
        <p>积分：<span>0.00</span></p>
        <p>储值：<span>0.00</span></p>
        <p>有效期：<span>永久有效</span></p>
        </div>
     </div>
     <hr>
     <div class="code">
     No.<span>18610914985</span>
     </div>
    </div>
</body>
</html>
